# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/event_example_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5ff54971d2121af5e1d20894ad6dc36e1b0d9e982d370d94c5b34ebd98fc3470"
